image:
  name: 'pandoc/core:latest'
  entrypoint: ['/bin/sh', '-c']

variables:
  LC_ALL: C.UTF-8

pages:
  stage: deploy
  script:
  - mkdir -p public
  - pandoc -f markdown -t html5 --template=pandoc-template.html --table-of-contents -o public/arguments.html srfi-89/REVIEW.md
  artifacts:
    paths:
    - public
  only:
  - pages
